<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }


        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        img {
            border-radius: 3%;
        }
    </style>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ProductsAndServices.html">Products & Services</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <br />
    <br />
</body>
</html>