<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            background-color: purple;
            color: white;
            border: none;
            height: 50px;
            width: 150px;
            font-family: Tahoma;
            font-size: 15px;
            border-radius: 10px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: center;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        img {
            border-radius: 3%;
        }
    </style>
    <meta charset="utf-8" />
    <title>Cape Tech Solutions</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <ul class="styled-list">
        <li class="styled-li"><a class="active" href="index.html">Home</a></li>
        <li class="styled-li"><a href="ProductsAndServices.html">Products & Services</a></li>
        <li class="styled-li"style="float:right"><a href="about.html">About</a></li>
    </ul>
    <br />
    <br />
    <h1 class = "animate-character"><b><font face="Agency FB">Cape Tech Solutions</font></b></h1>
    <p><font size = "5px" face="Agency FB" ><b>Welcome to Cape Tech Solutions!</b></font></p>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="Techsupport.png" style="width:100%" >
        </div>

        <div class="mySlides fade">
            <img src="CTSupport.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="ManAtComputer.png" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <br />
    <a href="about.html"><button>Contact Me</button></a>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 8000); // Change image every 2 seconds
        }
    </script>
</body>
</html>